PORT=8080
USER = user_node_coffe
MONGODB_CNN = mongodb+srv://user_node_coffe:Asdf1234@miclustercoffe.adj5q.mongodb.net/cafeDB

SECRETORPRIVATEKEY =Est03sm1s1t10publ1c

GOOGLE_CLIENT = 424189059687-p2fnn8me577ghjqk2ia8k1hu5bqb7mc1.apps.googleusercontent.com
SECRET_CLIENT = WKg6bwI1iuhd5uE58OT2hnUi

